# CleanArchitecture4

./: Contoso.sln
ApplicationBusinessRules/Contoso.Builders/: BuilderBase.cs  Contoso.Builders.csproj  DependencyContainer.cs  VideoBuilder.cs
ApplicationBusinessRules/Contoso.Interactors.Abstractions/DTO/: VideoDTO.cs
ApplicationBusinessRules/Contoso.Interactors.Abstractions/Videos/: IAddVideoInputPort.cs  IAddVideoOutputPort.cs
ApplicationBusinessRules/Contoso.Videos.UseCases/: AddVideo.cs  Contoso.Videos.UseCases.csproj  DependencyContainer.cs
EnterpriseBusinessRules/Contoso.Abstractions/Entities/: IEntity.cs
EnterpriseBusinessRules/Contoso.Entities/: Contoso.Entities.csproj  Course.cs  Favorite.cs  Profile.cs  User.cs  UsersVideo.cs  Video.cs
EnterpriseBusinessRules/Contoso.Entities/Abstractions/Repositories/: IBaseRepository.cs  ICourseRepository.cs  IFavoriteRepository.cs  IProfileRepository.cs  IUsersRepository.cs  IUsersVideoRepository.cs  IVideoRepository.cs
EnterpriseBusinessRules/Contoso.Entities/Abstractions/Repositories/Queries/: IQueryVideoRepository.cs
FrameworksAndDrivers/Contoso.API/: Contoso.API.csproj  Program.cs  WeatherForecast.cs
FrameworksAndDrivers/Contoso.API/Controllers/: VideoController.cs  WeatherForecastController.cs
FrameworksAndDrivers/Contoso.API/Properties/: launchSettings.json
InterfacesAdapters/Presenters/Contoso.Presenters/: Contoso.Presenters.csproj  DependencyContainer.cs  VideoPresenter.cs
InterfacesAdapters/Repositories/Contoso.Repository.Dapper/: Connection.cs  Contoso.Repository.Dapper.csproj  DependencyContainer.cs  QueryVideoRepository.cs
InterfacesAdapters/Repositories/Contoso.Repository.EFCore/: Contoso.Repository.EFCore.csproj  ContosoDBContext.cs  CourseRepository.cs  DependencyContainer.cs  FavoriteRepository.cs  ProfileRepository.cs  UserRepository.cs  UsersVideoRepository.cs  VideoRepository.cs
InterfacesAdapters/Repositories/Contoso.Repository.EFCore/Migrations/: 20231107205318_Initial.Designer.cs  20231107205318_Initial.cs  ContosoDBContextModelSnapshot.cs
